# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

Contains list of websites referenced to build DSC scripts and settings, steps to run scripts and which scripts.
Various Powershell scripts for various for DSC pull server and clients

### How do I get set up? ###

* Summary of set up
* Configuration
* Dependencies
* Database configuration
* How to run tests
* Deployment instructions

### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines

### Who do I talk to? ###

Paul Robson